Background color:
New: #0C0F16 
Old: #1C2030
Added-My-Own-Version: #181b29
////////////////////////////////////////////////
Second layer colors (boxes, header, modals etc):
New: #1A1E29 
Old: #1B2236
////////////////////////////////////////////////
Buttons, outlines, etc.
#324158
////////////////////////////////////////////////
Accent colors:
Main: #4A4BA1 Gradient: #4365D4 to #7560E3,
Main for text & links: #6D84E3
Main for buttons and stuff: #45569B (we could choose one or two cuz this maybe is too much and confusing)
Green: #20CE88, #11BF68
Hype-blue: #3155C9
Follow-blue: #3D9BE9
Gold: #C9B031 to #A18B44
Yellow: #FFDE5F
Orange: #E89E14, #B27401
Red: #D54C4C, #A33636
Boost and premium stuff: #A1448E to #C93C31
///////////////////////////////////////////////